{
    "name": "yeshub-admin-panel",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "0.19.2",
        "bootstrap": "4.4.1",
        "chartist": "^0.11.4",
        "dayjs": "^1.8.35",
        "jodit-react": "^1.0.63",
        "node-sass": "^4.14.0",
        "perfect-scrollbar": "1.5.0",
        "pusher-js": "^7.0.0",
        "react": "16.13.1",
        "react-chartist": "^0.14.3",
        "react-confirm-alert": "^2.6.1",
        "react-dom": "16.13.1",
        "react-notification-alert": "0.0.12",
        "react-router-dom": "5.1.2",
        "react-scripts": "3.4.1",
        "react-toastify": "5.5.0",
        "reactstrap": "8.4.1",
        "typescript": "^4.1.5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "4.2.4",
        "@testing-library/react": "9.5.0",
        "@testing-library/user-event": "7.2.1",
        "@types/pusher-js": "^4.2.2",
        "@types/reactstrap": "^8.7.2",
        "env-cmd": "10.1.0"
    },
    "scripts": {
        "start": "env-cmd -f .env.development npm run compile-sass && react-scripts start",
        "build": "env-cmd -f .env.production react-scripts build",
        "build:stage": "env-cmd -f .env.staging react-scripts build",
        "deploy": "npm run build && aws s3 --profile=yeshubProduction cp --recursive ./build s3://admin.hub.yesdigital.org",
        "deploy:stage": "npm run build:stage && aws s3 --profile=yeshubStage cp --recursive ./build s3://admin.uat.hub.yesdigital.org",
        "deploy:all": "npm run deploy && npm run deploy:stage",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
        "compile-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
        "minify-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --output-style compressed",
        "map-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css --source-map true"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
