{
    "name": "nodemongo",
    "version": "1.0.0",
    "description": "training with mongodb",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js",
        "forever": "pm2 start --interpreter nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.961.0",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "config": "^3.2.4",
        "cors": "^2.8.5",
        "crypto-random-string": "^3.1.0",
        "dependable": "^1.1.0",
        "email-templates": "^2.5.4",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "handlebars": "^4.7.6",
        "joi": "^14.3.1",
        "joi-objectid": "^3.0.1",
        "json2xls": "^0.1.2",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.20",
        "mocha": "^7.1.2",
        "module-alias": "^2.2.2",
        "mongodb": "^3.5.4",
        "mongoose": "^5.9.2",
        "mongoose-paginate": "^5.0.3",
        "mongoose-paginate-v2": "^1.3.9",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "node-cron": "^2.0.3",
        "node-simple-ga": "^0.5.1",
        "nodemailer": "^6.4.2",
        "path": "^0.12.7",
        "pusher": "^3.0.1",
        "request": "^2.88.2",
        "requirefrom": "^0.2.1",
        "sharp": "^0.24.1",
        "sinon": "^9.0.2",
        "slugify": "^1.3.6",
        "supertest": "^4.0.2",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    },
    "_moduleAliases": {
        "@lib": "app/lib",
        "@models": "app/models"
    }
}
