<html style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"><head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>"<%= title %>"</title>
    <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <link rel="shortcut icon" type="image/png" href="https://stripo.email/assets/img/favicon.png">
    <style type="text/css">
  @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c { text-align:center!important } .es-m-txt-r { text-align:right!important } .es-m-txt-l { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social td { display:inline-block!important } table.es-social { display:inline-block!important } }
  #outlook a {
      padding:0;
  }
  .ExternalClass {
      width:100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
      line-height:100%;
  }
  .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
  }
  .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
  }
  </style>
   </head>
   <body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#CCCCCC;">
     <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" color="#cccccc"></v:fill>
              </v:background>
          <![endif]-->
     <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
       <tr style="border-collapse:collapse;">
        <td style="padding:0;Margin:0;" valign="top">
         <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" cellspacing="0" cellpadding="0" align="center">
          <tbody>
           <tr style="border-collapse:collapse;">
            <td class="es-adaptive" style="padding:0;Margin:0;" align="center">
             <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center">
              <tbody>
               <tr style="border-collapse:collapse;">
                <td style="padding:10px;Margin:0;" align="left">
                 <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                 <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td style="padding:0;Margin:0;" width="280" align="left">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr style="border-collapse:collapse;">
                        <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;" align="left"> Put your preheader text here</td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                 <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;" cellspacing="0" cellpadding="0" align="right">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td style="padding:0;Margin:0;" width="280" align="left">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr style="border-collapse:collapse;">
                        <td class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;" align="right"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:14px;color:#CCCCCC;"><a href="https://viewstripo.email" target="_blank" class="view" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC;">View in browser</a></p></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]></td></tr></table><![endif]--></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
         <table class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;" cellspacing="0" cellpadding="0" align="center">
          <tbody>
           <tr style="border-collapse:collapse;">
            <td style="padding:0;Margin:0;" align="center">
             <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
               <tr style="border-collapse:collapse;">
                <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" align="left">
                 <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td style="padding:0;Margin:0;" width="580" valign="top" align="center">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;" align="center"><a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#CCCCCC;"><img src="https://fptyqm.stripocdn.email/content/guids/CABINET_d3b68819472f4ece19b4af83aeb925a7/images/14421504177408436.png" alt="Smart home logo" title="Smart home logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="109"></a></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
               <tr style="border-collapse:collapse;">
                <td style="padding:0;Margin:0;padding-left:5px;padding-right:5px;background-color:#4A7EB0;" bgcolor="#4a7eb0" align="left">
                 <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td style="padding:0;Margin:0;" width="590" valign="top" align="center">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>

                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
         <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" cellspacing="0" cellpadding="0" align="center">
          <tbody>
           <tr style="border-collapse:collapse;">
            <td style="padding:0;Margin:0;" align="center">
             <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
              <tbody>
               <tr style="border-collapse:collapse;">
                <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;" align="left">
                 <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td style="padding:0;Margin:0;" width="520" valign="top" align="center">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;" align="left"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#4A7EB0;">Phone number added{title}</h1></td>
                       </tr>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:20px;" align="left">
                         <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="5%" height="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                           <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0px;border-bottom:2px solid #999999;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                           </tr>
                          </tbody>
                         </table></td>
                       </tr>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;padding-bottom:10px;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666;"><span style="font-size:16px;line-height:24px;">Hi, Emy Anderson,</span></p></td>
                       </tr>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666;">We've added your phone number to your account, as you asked. Your phone number will be used if you forgot your password and for important account message. Your phone number must be verified.</p></td>
                       </tr>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;" align="left"><span class="es-button-border" style="border-style:solid;border-color:#4A7EB0;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#4A7EB0;border-style:solid;border-color:#EFEFEF;border-width:10px 25px;display:inline-block;background:#EFEFEF;border-radius:0px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Verify phone</a></span></td>
                       </tr>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666;">If you need help visit the <a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#4A7EB0;">Help</a> page or <a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#4A7EB0;">contact us</a>.</p></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
               <tr style="border-collapse:collapse;">
                <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;" align="left">
                 <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td style="padding:0;Margin:0;" width="520" valign="top" align="center">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;padding-right:5px;padding-top:20px;padding-bottom:20px;" align="center">
                         <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                           <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0px;border-bottom:1px solid #FFFFFF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                           </tr>
                          </tbody>
                         </table></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
         <table class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;" cellspacing="0" cellpadding="0" align="center">
          <tbody>
           <tr style="border-collapse:collapse;">
            <td style="padding:0;Margin:0;" align="center">
             <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
               <tr style="border-collapse:collapse;">
                <td style="padding:20px;Margin:0;" align="left">
                 <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                 <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;" width="174" align="center">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr style="border-collapse:collapse;">
                        <td class="es-m-p0l" style="padding:0;Margin:0;padding-bottom:10px;" align="left"><a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#333333;"><img src="https://fptyqm.stripocdn.email/content/guids/CABINET_d3b68819472f4ece19b4af83aeb925a7/images/14421504177408436.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="103"></a></td>
                       </tr>
                      </tbody>
                     </table></td>
                    <td class="es-hidden" style="padding:0;Margin:0;" width="20"></td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]></td><td width="173"><![endif]-->
                 <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;" width="173" align="center">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;display:none;" align="center"></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                 <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;" cellspacing="0" cellpadding="0" align="right">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;" width="173" align="center">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                       <tr style="border-collapse:collapse;">
                        <td esdev-links-color="#333333" class="es-m-txt-с es-m-txt-l" style="padding:0;Margin:0;padding-bottom:10px;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;"><a href="tel:123456789" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;text-decoration:none;color:#333333;line-height:30px;">123456789</a></p></td>
                       </tr>
                       <tr style="border-collapse:collapse;">
                        <td class="es-m-txt-с" esdev-links-color="#333333" style="padding:0;Margin:0;padding-bottom:10px;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;"><a target="_blank" href="mailto:your@mail.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#333333;">your@mail.com</a></p></td>
                       </tr>
                       <tr style="border-collapse:collapse;">
                        <td style="padding:0;Margin:0;" align="left">
                         <table class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0">
                          <tbody>
                           <tr style="border-collapse:collapse;">
                            <td style="padding:0;Margin:0;padding-right:10px;" valign="top" align="center"><img title="Twitter" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="24" height="24"></td>
                            <td style="padding:0;Margin:0;padding-right:10px;" valign="top" align="center"><img title="Facebook" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="24" height="24"></td>
                            <td style="padding:0;Margin:0;padding-right:10px;" valign="top" align="center"><img title="Youtube" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="24" height="24"></td>
                            <td style="padding:0;Margin:0;" valign="top" align="center"><img title="Vkontakte" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/vk-circle-colored.png" alt="Vk" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="24" height="24"></td>
                           </tr>
                          </tbody>
                         </table></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table>
                 <!--[if mso]></td></tr></table><![endif]--></td>
               </tr>
               <tr style="border-collapse:collapse;">
                <td style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;" align="left">
                 <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                   <tr style="border-collapse:collapse;">
                    <td style="padding:0;Margin:0;" width="560" valign="top" align="center">
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>

                      </tbody>
                     </table></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table>
         <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" cellspacing="0" cellpadding="0" align="center">
          <tbody>

              </tbody>
             </table></td>
           </tr>
          </tbody>
         </table></td>
       </tr>
      </tbody>
     </table>
    </div>

  </body></html>
